In [3]:
import pandas as pd
import numpy as np
import matplotlib as mp
import matplotlib.pyplot as plt
import seaborn as sns
import time

In [68]:
df = pd.read_csv("regions-raw.csv")
df.head()

   Region   latitude  Longititude
0       2 -37.811755   144.936105
1       9 -38.110916   144.654173
2       3 -37.818709   144.970507
3       6 -37.773803   144.983647
4       4 -37.813487   145.012368

In [69]:
initials = np.array([[-37.8041928, 144.9585999], [-37.8133599, 144.9375612], [-37.8186253, 144.9859203],\
            [-37.8048456, 145.0065133], [-37.8048626, 144.9244347], [-37.78743, 144.980377],\
                     [-37.8618349, 144.905716], [-37.807202, 145.0266373], [-38.11,144.7]])

In [70]:
from sklearn.cluster import KMeans
num_clusters=9
kmeans = KMeans(n_clusters=num_clusters, random_state=0, init=initials).fit(df[["latitude", "Longititude"]])

C:\Users\Admin\Anaconda3\lib\site-packages\sklearn\cluster\k_means_.py:889: RuntimeWarning: Explicit initial center position passed: performing only one init in k-means instead of n_init=10
  return_n_iter=True)

In [71]:
labels = kmeans.labels_
centroids = kmeans.cluster_centers_
df["labels"] = labels+1

In [72]:
centroids[0][0]

-37.810492668085104

In [73]:
df.groupby("Region").mean()

         latitude  Longititude    labels
Region
1      -37.815549   144.954262  1.634921
2      -37.817427   144.939333  3.028571
3      -37.819173   144.984701  3.092105
4      -37.807667   145.004506  4.011628
5      -37.807008   144.932486  4.987179
6      -37.782449   144.982897  6.000000
7      -37.861835   144.905716  7.000000
8      -37.813103   145.039666  7.906667
9      -38.110916   144.654172  9.000000

In [66]:
df.groupby("Region").count()

        latitude  Longititude  labels
Region
1             63           63      63
2             70           70      70
3             76           76      76
4             86           86      86
5             78           78      78
6             67           67      67
7             76           76      76
8             75           75      75
9             55           55      55

In [74]:
df_1 = df[df["Region"]==3]
df[df["Region"]!=df["labels"]].groupby(["latitude", "Longititude"]).max()
#df_1[df_1["labels"]!=6]

                        Region  labels
latitude   Longititude
-38.110916 144.654173        1       9
-37.861835 144.905716        3       7
-37.825884 144.966555        3       1
-37.825352 145.003372        3       4
-37.824369 144.952571        1       2
-37.823217 145.011134        3       4
-37.821839 144.951834        1       2
-37.821826 144.974936        4       3
-37.820039 144.968701        3       1
-37.819972 144.953779        1       2
-37.819767 144.948487        1       2
-37.819466 144.998560        3       4
-37.819344 144.932088        2       5
-37.818775 144.953359        1       2
-37.818709 144.970507        3       1
-37.818662 145.000787        3       4
-37.818287 144.925737        2       5
-37.818170 144.950358        5       2
-37.817822 145.003430        3       4
-37.817529 144.995960        3       4
-37.817527 144.968553        3       1
-37.816977 144.976883        8       3
-37.816484 145.004290        3       4
-37.816376 144.996306        3       4
-37.816086 144.928750        2       5
-37.815981 144.972550        1       3
-37.815903 144.921544        2       5
-37.815726 144.921857        2       5
-37.815571 144.928303        2       5
-37.815303 144.933965        2       5
...                        ...     ...
-37.813736 144.936811        2       5
-37.813434 144.935803        2       5
-37.813360 144.937561        2       5
-37.813011 144.933610        2       5
-37.812882 144.942848        1       2
-37.812723 144.936118        2       5
-37.812655 144.925244        2       5
-37.812572 144.936351        2       5
-37.812528 144.936209        2       5
-37.812414 144.938571        1       2
-37.812284 144.923218        2       5
-37.812101 144.973944        1       3
-37.811755 144.936105        2       5
-37.811557 144.993585        3       4
-37.811178 144.993641        3       4
-37.811068 145.000570        3       4
-37.810958 144.940065        1       2
-37.810860 144.938440        2       5
-37.810753 144.997501        3       4
-37.810584 144.977713        1       3
-37.810575 144.939228        2       5
-37.810320 144.998309        3       4
-37.810247 144.976426        1       3
-37.809683 144.946820        1       2
-37.807665 144.947883        1       2
-37.804452 144.934518        1       5
-37.803422 144.938603        2       5
-37.799524 144.944167        1       5
-37.790797 144.985865        5       6
-37.773845 144.983689        8       6

[68 rows x 2 columns]

In [58]:
df[(df["latitude"]==-37.8618349) & (df["Region"]==3)]

     Region   latitude  Longititude  labels
360       3 -37.861835   144.905716       6